WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pair Operations" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Money">
                <StackPanel Margin="10">
                    <TextBlock Text="Money 1:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Money1Rubles" Width="50" Margin="5" />
                        <TextBlock Text="руб." VerticalAlignment="Center"/>
                        <TextBox Name="Money1Kopecks" Width="50" Margin="5"/>
                        <TextBlock Text="коп." VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Text="Money 2:" Margin="10,10,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Money2Rubles" Width="50" Margin="5"/>
                        <TextBlock Text="руб." VerticalAlignment="Center"/>
                        <TextBox Name="Money2Kopecks" Width="50" Margin="5"/>
                        <TextBlock Text="коп." VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Name="AddMoneyButton" Content="Add" Click="AddMoneyButton_Click" Margin="5" />
                    <Button Name="SubtractMoneyButton" Content="Subtract" Click="SubtractMoneyButton_Click" Margin="5" />
                    <Button Name="MultiplyMoneyButton" Content="Multiply" Click="MultiplyMoneyButton_Click" Margin="5" />
                    <Button Name="DivideMoneyButton" Content="Divide" Click="DivideMoneyButton_Click" Margin="5" />

                    <TextBlock Name="MoneyResult" Margin="10,10,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Fraction">
                <StackPanel Margin="10">
                    <TextBlock Text="Fraction 1:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Fraction1Numerator" Width="50" Margin="5"/>
                        <TextBlock Text="/" VerticalAlignment="Center"/>
                        <TextBox Name="Fraction1Denominator" Width="50" Margin="5"/>
                    </StackPanel>

                    <TextBlock Text="Fraction 2:" Margin="10,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Fraction2Numerator" Width="50" Margin="5"/>
                        <TextBlock Text="/" VerticalAlignment="Center"/>
                        <TextBox Name="Fraction2Denominator" Width="50" Margin="5"/>
                    </StackPanel>

                    <Button Name="AddFractionButton" Content="Add" Click="AddFractionButton_Click" Margin="5"/>
                    <Button Name="SubtractFractionButton" Content="Subtract" Click="SubtractFractionButton_Click" Margin="5"/>
                    <Button Name="MultiplyFractionButton" Content="Multiply" Click="MultiplyFractionButton_Click" Margin="5"/>
                    <Button Name="DivideFractionButton" Content="Divide" Click="DivideFractionButton_Click" Margin="5"/>

                    <TextBlock Name="FractionResult" Margin="10,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
